<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>bbc clone</title>
</head>
<body>
    <header class="main-header">
        <div class="top-bar">

        </div>

        <div class="news-bar">

        </div>

        <div class="category-bar">

        </div>

        <div class="location-bar">
            
        </div>
    </header>
</body>
</html>